<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="css/main.css">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="js/main.js">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>
  .container-fluid {
  


  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  padding-top:  20px;
}
  
.blog{
  

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  padding-top:  50px;
  

  
}
.blog1{
  background-image: url("images/org.png");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  padding-top:  300px;
  padding-left: 1500px;
  color:white;
  text-shadow: 2px 2px;
    font-style: italic;


}
.nav-item1{
  padding-left: 1000px;
}
.input_field{
  padding-left:1200px;
}
#del {
padding-top: 10px;
}
</style>

</head>
<script type="text/javascript">
  function myfun(){
    var myobj = document.getElementById("demo");
    myobj.remove();
  }
</script>

<nav class="navbar navbar-expand-sm bg-grey navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="images/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" href="home.html" >home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">contact</a>
    </li>
   
    
  </ul>


  </nav>
  
<div class="blog1">
<h1>BLOG</h1>
  </div>


  <div class="blog">

 <div class="container">
 
  <div class="row" >
   <div class="col-md-4 col-lg-4 col-sm-12" id="demo">
    <div class="card">
     <div class="card-img">
      <img src="images/australia.jpeg" class="img-fluid" width="500px" height="1000px">
     </div>
     
     <div class="card-body" >
     <h4 class="card-title">Australia</h4>
      <p class="card-text">
       
      Australia is a land of dreams. From the sacred legends of the aboriginal Dreamtime, when the great spirits conjured the coral reefs, rainforests, and scorched red deserts, to armchair travelers who describe Australia as their dream destination, the Land Down Under deserves all the hype.</p>

     </div>

     <div class="card-footer">
      <a href="" class="card-link">Read more</a>
     </div>
    </div>
    <button id="del" onclick="myfun()">delete</button>
   </div>
   <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="card">
     <div class="card-img">
      <img src="images/indonesia.jpg" class="img-fluid">
     </div>
     
     <div class="card-body">
        <h4 class="card-title">switzerland</h4>
      <p class="card-text">
       switzerland is a land of dreams. From the sacred legends of the aboriginal Dreamtime, when the great spirits conjured the coral reefs, rainforests, and scorched red deserts, to armchair travelers who describe Australia as their dream destination, the Land Down Under deserves all the hype.</p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Read more</a>
     </div>
    </div>
   </div>
   <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="card">
     <div class="card-img">
      <img src="images/switzerland.jpg" class="img-fluid">
     </div>
     
     <div class="card-body">
     <h4 class="card-title">Indonesia</h4>
      <p class="card-text">
       
       Indonesia is a land of dreams. From the sacred legends of the aboriginal Dreamtime, when the great spirits conjured the coral reefs, rainforests, and scorched red deserts, to armchair travelers who describe Australia as their dream destination, the Land Down Under deserves all the hype.</p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Read more</a>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
  </html>
