<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="css/main.css">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="js/main.js">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>
  

#booking {
    font-family: montserrat,sans-serif;
    background-image: url("images/travel4.jpg");
    background-size: cover;
    background-position: center;
    min-height: 850px;

}
section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;

}
.booking-cta {
    margin-top: 80px;
    margin-bottom: 30px;

}
#book{
  background: black;
  width: 300px; 


}
#book1{
  height: 500px;

}
.form{
  padding-top: 70px;
}
.form-btn{
  padding-top: 35px;
  padding-left: 100px;
}
.form-label{
  color: white;
}
.booking-cta p{
  font-size: 20px;

}
</style>

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="images/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" href="home.html" >home </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="about.html" >about us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page.html" >page </a>
    </li>
  </ul>
  <div class="search">
    <a  href="#"><i class="fa fa-search"> </i></a>
  </div>

  </nav>


  <div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row" id="book1">
<div class="col-md-7 col-md-push-5">
<div class="booking-cta">
<h1>Make your booking</h1>
<p>We are one of the most professionally managed IATA accredited travel service providers in India with 30 years of field experience. Its Head Office is in Mumbai, and has branches in Kannur and Kozhikode. More branches in other important cities are being planned, as and when the demand necessitates. We are also renowned for unique, one-stop, total travel and tourism related services. Our warm and personalized service comes complete with state-of-the-art facilities, excellent logistic support and the back up of remarkably talented IATA/UFTAA qualified experts who are always committed to deliver an exemplary professionalism.
</p>
</div>
</div>
<div class="col-md-4 col-md-pull-7" id="book">
<div class="booking-form">
<form class="form"> 
<div class="form-group">
<span class="form-label">Your Destination</span>
<input class="form-control" type="text" placeholder="Enter a destination or hotel name">
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">Check In</span>
<input class="form-control" type="date" >
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">Check out</span>
<input class="form-control" type="date" >
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="form-group">
<span class="form-label">Rooms</span>
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<span class="select-arrow"></span>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<span class="form-label">Adults</span>
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<span class="select-arrow"></span>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<span class="form-label">Children</span>
<select class="form-control">
<option>0</option>
<option>1</option>
<option>2</option>
</select>
<span class="select-arrow"></span>
</div>
</div>
</div>
<div class="form-btn">
<button class="submit-btn">Check availability</button>
</div>
</form>
</div>
</div>
</div>
</div>

</div></div>
  </html>
