<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">

   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images/org2.png");

  min-height: 200px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: red;
}
.content {
  
  background-image: url("images/travel3.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  padding-top:  500px;
  padding-left: 1000px
}




</style>
</head>
<body>



<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">contact</a>
      <a href="#news">blog</a>
      <a href="#contact">about</a>
      <a href="#about">home</a>
    </div>
  </div>
</div>
<div class="content">
  <div class="new-content">
    <h1>where you want to go</h1>
     <select value="take action" name="select">
          <option >select</option>
          <option value="casual leave">casual leave </option>
          <option value="annual leave">annual leave </option>
          <option value="sick leave">sick leave</option></option>
        

      </select>
      <select value="take action" name="select">
          <option >----select your leave type-----</option>
          <option value="casual leave">casual leave </option>
          <option value="annual leave">annual leave </option>
          <option value="sick leave">sick leave</option></option>
        

      </select>
  </div>
</div>
 

</body>
</html>


