<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="css/main.css">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="js/main.js">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>
  
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 450px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: black;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: red;  
    padding: 20px;  
    
}  
label{  
    color: white;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
.log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
#signin{
	padding-left: 90px;
	 font-style: italic;
	font-size: 20px;
	color: white;
}
.img{

  background-image: url("images/travel4.jpg");
    background-size: cover;
    background-position: center;
    min-height: 850px;

}
</style>

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="images/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" href="home.html">home </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="about.html" >about us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page.html" >page </a>
    </li>
  </ul>
  <div class="search">
    <a  href="#"><i class="fa fa-search"> </i></a>
  </div>

  </nav>
<div class="img">
<h2>Sign up</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>  
        <label><b>email     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="email">    
        <br><br>    
        <label><b>mobile    
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="number">    
        <br><br>    
         <button class="log"><a href="booking.html" >
       submit</a> </button>
              
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>  
         
        
    </form>     
</div>    
		</div>	
</body>
</html>